{
    "init_nr": -1,
    "accelerator": "mps",
    "root_path": "",
    "max_epochs": 2,
    "lr": 0.0001,
    "architecture": "RESNET",
    "num_workers": 5,
    "input_px": 50,
    "weighted_sampler": "",

    "task": "tile_classification",
    "rebalanced_train": false,
    "rebalanced_val": false,
    "loss_fn_weight": 0
}

